[defaults]
ansible_managed                 = This file is managed remotely, all changes will be lost
remote_user                     = root
host_key_checking               = False
retry_files_save_path           = /tmp/.ansible-retry
forks                           = 10
remote_tmp                      = /tmp/.ansible-${USER}/tmp
local_tmp                       = /tmp/.ansible-${USER}/tmp
roles_path                      = roles/
inventory                       = production

[ssh_connection]
pipelining                      = True
scp_if_ssh                      = smart

[persistent_connection]
connect_timeout                 = 30
connect_retries                 = 30
connect_interval                = 1
